<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELISH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        .background-image {
            background-image: url('static/img/antique-cafe-bg-01.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Added position relative */
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            font-family: "Oswald", sans-serif;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color:#FFEC9E;
            font-size: 30px;
            font-weight: bold;
            margin: 0 40px;
            transition: color 0.3s;
        }

        li a:hover {
            color: #FFFBDA;
        }

        .logo img {
            width: 75px;
            height: 75px;
            margin-left: 60px;
            border-radius: 50%;
        }
        .welcome-box{
            font-family: "Oswald", sans-serif;
        }
        /* New CSS for the transparent box */
        .welcome-box, .container {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            
           padding-top: 10px;
            width: 500px; /* Set width to match welcome-box */
            height: 250px; /* Set height to match welcome-box */
            max-width: 80%;
            text-align: center;
        }

        .welcome-box h1 {
            color: #fefefe;
            font-size: 45px;
            margin: 0;
            margin-top: 27px; /* Remove margin to eliminate space between h1 tags */
        }

        .welcome-box h1 + h1 {
            margin-top: -7px; /* Add space between the two h1 tags */
        }

        .welcome-box p {
            color: #fefefe;
            font-size: 24px;
            margin-top: 30px; /* Add space between the second h1 tag and p tag */
        }

        .container {
            margin-top: 300px; /* Add margin to create space between boxes */
             position: absolute;
            
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
          
            width: 500px; /* Set width to match welcome-box */
            height: 150px; /* Set height to match welcome-box */
            max-width: 80%;
            text-align: center;
        }

        .container p{
            font-family: "Oswald", sans-serif;
            color: #fefefe;
            font-size: 24px;
            margin-top: 20px;
        }

        .floating-button-left {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
            z-index: 1000; /* Ensure it's above other elements */
            background-color: #126ecabc; /* Change color as desired */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Adjust padding as needed */
            border-radius: 2%; /* To make it round */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow for a floating effect */
            
        }
        .floating-button-left:hover
        {
            background-color: #b37431; /* Change color on hover */
        }

    </style>
</head>
<body>
    <div class="background-image">
        <nav>
            <div class="logo">
                <img src="static/img/logo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="/admin_user" class="active">User</a></li>
                <li><a href="/admin_orders">Order</a></li>
                <li><a href="/admin_status">Status</a></li>
                <li><a href="/sendmail">Email</a></li>
                <li><a href="/">logout</a></li>
            </ul>
        </nav>

        <!-- Transparent box for "WELCOME" note -->
        <div class="welcome-box">
            <h1>THE INDIAN</h1>
            <h1>BISTRO</h1>
            <p>Where every bite tells a story!</p>
            <!-- Add more content here if needed -->
        </div>

        

        <!-- Another box named "container" with the same size as the welcome-box -->
        <div class="container">
            <p>Welcome to heaven where tradition meets inovation and every meal is celebration of India's culinary heritage</p>
        </div>

    </div>

    
      

</body>
</html>
