<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELISH</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --colorBackground: #f1f3f6;
            --colorCard: #f1f3f6;
            --shadow: rgba(55, 84, 170, 0.2);
            --colorFont: #110f0f;
            --colorButton: #3641e9;
        }

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            background-color: var(--colorBackground);
        }

        .card {
            display: flex;
            flex-flow: row wrap;
            width: 320px;
            height: 530px;
            padding: 0 2em;
            border-radius: 40px;
            background-color: #4b4f69;
            
            box-shadow: 12px 12px 35px 0 var(--shadow), -12px -12px 35px 0 #ffffff;
        }

        .card-header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 15%;
        }

        .card-face {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
        }

        .card-price {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
        }

        .card-action {
            display: flex;
            flex-flow: column;
            align-items: center;
            width: 100%;
            height: 70%;
        }

        .logotype {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 30px;
            user-select: none;
        }

        .logotype img {
            width: 30px;
            height: 30px;
        }

        .logotype span {
            text-transform: capitalize;
            color: var(--colorFont);
            font-size: 0.8em;
            margin-left: 0.3em;
        }

        .moment {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 30px;
            color: var(--colorFont);
            font-size: 1em;
            user-select: none;
        }

        .profile {
            width: 100px;
            height: 100px;
            background: url(/static/img/logo.png) no-repeat center center / cover;
            border-radius: 50%;
            border: solid 2px #ffffff;
        }

        .price {
            font-size: 40px;
            color: var(--colorFont);
            text-shadow: 0 0 30px var(--shadow);
        }

        .button {
            position: relative;
            width: 80%;
            height: 65px;
            line-height: 75px;
            margin-left:12px;
            text-align: center;
            text-transform: capitalize;
            font-size: 1.2em;
            color: #ffffff;
            border-radius: 30px;
            background-color: var(--colorButton);
            user-select: none;
            cursor: pointer;
            transition: background-color 0.4s ease;
        }

        button {
            position: absolute;
            top: 8px;
            left: 0.4em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            font-size: 1.2em;
            color: var(--colorFont);
            border-radius: 50px;
            background-color: #ffffff;
        }

        .button:hover {
            background-color: rgba(54, 65, 233, 0.8);
        }

        /* New styles */
        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        .restaurant-name {
            color: white;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }

        .bank-name {
            color: white;
            font-size: 0.8em;
            text-align: center;
        }

        .payment-input {

            font-weight: bold;
            width: 90%;
            height: 50%;
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 25px;
            border-radius: 25px;
            border: 1px solid #ccc;
            text-align: center; /* Aligning the text to center */
        }
    </style>
</head>
<body>
    <article class='card'>
        <section class='card-header'>
            <div class='logotype'>
                <img src='https://i.postimg.cc/qvz3LxX0/google.png'></img>
                <span>pay</span>
            </div>
            <div class='moment' id='time'></div>
        </section>
        <section class='card-face'>
            <div class='profile'></div>
        </section>
        <section class='card-action'>
            <div class="line"></div>
            <div class="restaurant-name">paying THE INDIAN BRISTO</div>
            <br>
            <div class="bank-name">Banking name:XXX XXX XXX XX</div>
            <div class="bank-name">theindianbristo@yesbank</div>
            <form action="/payment" method="post">
                <input type="number" name="amount" id="amount" class="payment-input" value="{{ amount }}" readonly>
                <button type="submit" class="button">Pay</button>
            </form>
        </section>
    </article>
    <script>
        const parent = document.getElementById("time");
        const now = moment().format('H:mm');
        const son = document.createTextNode(now);
        parent.appendChild(son);
    </script>
</body>
</html>